<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Nomics Financial is an app that helps youth worldwide become financially literate.">
	<link rel="shortcut icon" sizes="196x196" href="images/icons/icon-196x196.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icons/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">
	<meta property="og:title" content="Nomics Financial">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html"/>
	<meta property="og:image" content="images/youtube-twitter.png">
	<meta property="og:description" content="Nomics Financial is an app that helps youth worldwide become financially literate.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="nomics.tech">
	<meta name="twitter:title" content="Nomics Financial"
	<meta name="twitter:description" content="Nomics Financial is an app that helps youth worldwide become financially literate.">
	<meta name="twitter:image" content="images/youtube-twitter.png">

	<title>Nomics Financial</title>
	<link href="css/combined/font.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/combined/csse.css" rel="stylesheet" type="text/css">
	<link href="css/combined/cssp.css" rel="stylesheet" type="text/css">
	<link href="css/custom/index-youtube.css" rel="stylesheet" type="text/css">
</head>
<body class="generator">
	<div id="stomp-intro" class="sven-container" data-enable-sound="music/stomp.mp3">
		<div id="scene-1" class="sven-slide" data-scene-video="AvQuzxP-a8w" data-video-type="youtube" data-video-quality="hd720" data-video-loop="true">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx1-in" data-sout="animation: stomp-fx1-out">
					Hello and welcome to
				</h1>
			</div>
		</div>

		<div id="scene-2" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx2-in" data-sout="animation: stomp-fx2-out">
					Nomics
				</h1>
			</div>
		</div>

		<div id="scene-3" class="sven-slide" data-freeze-time="0.12">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx3-in">
					Financial
				</h1>
			</div>
		</div>

		<div id="scene-4" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx4">
					An<br>Android
				</h1>
			</div>
		</div>

		<div id="scene-5" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx5-in" data-sout="animation: stomp-fx5-out">
					iOS
				</h1>
			</div>
		</div>

		<div id="scene-6" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx6-in">
					app
				</h1>
			</div>
		</div>

		<div id="scene-7" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx7" >
					to<br>help<br>youth
				</h1>
			</div>
		</div>

		<div id="scene-8" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx5-in" data-sout="animation: stomp-fx8-out">
					learn
				</h1>
			</div>
		</div>

		<div id="scene-9" class="sven-slide" data-freeze-time="0.24">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx9-in">
					to become financially literate and
				</h1>
			</div>
		</div>

		<div id="scene-10" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx10-in" data-sout="animation: stomp-fx10-out">
					become
				</h1>
			</div>
		</div>

		<div id="scene-11" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx11-in" data-sout="animation: stomp-fx11-out">
					best
				</h1>
			</div>
		</div>

		<div id="scene-12" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx12">
					friends<br>with<br>their
				</h1>
			</div>
		</div>

		<div id="scene-13" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx13-in" data-sout="animation: stomp-fx13-out">
					money
				</h1>
			</div>
		</div>

		<div id="scene-14" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx14-in" data-sout="animation: stomp-fx14-out">
					Learn
				</h1>
			</div>
		</div>

		<div id="scene-15" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx4">
					from<br>cool
				</h1>
			</div>
		</div>

		<div id="scene-16" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx16-in" data-sout="animation: stomp-fx16-out">
					finance
				</h1>
			</div>
		</div>

		<div id="scene-18" class="sven-slide bg-white" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx18-in">
					professionals
				</h1>
			</div>
		</div>

		<div id="scene-19" class="sven-slide" data-freeze-time="0.08">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx19-in">
					through
				</h1>
			</div>
		</div>

		<div id="scene-20" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx20">
					awesome<br>short<br>videos
				</h1>
			</div>
		</div>

		<div id="scene-21" class="sven-slide" data-freeze-time="0.08">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx21-in">
					and
				</h1>
			</div>
		</div>

		<div id="scene-22" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx22">
					apply<br>your
				</h1>
			</div>
		</div>

		<div id="scene-23" class="sven-slide" data-freeze-time="0.08">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx23-in">
					skills
				</h1>
			</div>
		</div>

		<div id="scene-24" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx24">
					to<br>real<br>life<br>Learn<br>to
				</h1>
			</div>
		</div>

		<div id="scene-25" class="sven-slide" data-trans="none" data-pursue-video="yes" data-scene-image="images/youtube/scene-25.jpg" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx25-in">
					manage
				</h1>
			</div>
		</div>

		<div id="scene-26" class="sven-slide" data-freeze-time="0.08">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx26-in">
					and
				</h1>
			</div>
		</div>

		<div id="scene-27" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx27">
					spend<br>and
				</h1>
			</div>
		</div>

		<div id="scene-28" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx28-in">
					invest
				</h1>
			</div>
		</div>

		<div id="scene-29" class="sven-slide" data-freeze-time="0.08">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx29-in">
					money
				</h1>
			</div>
		</div>

		<div id="scene-30" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx30">
					Save<br>without
				</h1>
			</div>
		</div>

		<div id="scene-31" class="sven-slide" data-freeze-time="0.08">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx31-in">
					realizing
				</h1>
			</div>
		</div>

		<div id="scene-32" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx32">
					Invest<br>and<br>make<br>profit
				</h1>
			</div>
		</div>

		<div id="scene-33" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx33-in">
					Compete
				</h1>
			</div>
		</div>

		<div id="scene-34" class="sven-slide" data-freeze-time="0.08">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx34-in">
					with
				</h1>
			</div>
		</div>

		<div id="scene-35" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx35">
					your
				</h1>
			</div>
		</div>

		<div id="scene-36" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx36-in">
					friends
				</h1>
			</div>
		</div>

		<div id="scene-37" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx37-in" data-sout="animation: stomp-fx37-out">
					and classmates to&nbsp;see who
				</h1>
			</div>
		</div>

		<div id="scene-38" class="sven-slide" data-freeze-time="0.12">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx38-in">
					is
				</h1>
			</div>
		</div>

		<div id="scene-39" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx39">
					the<br>real
				</h1>
			</div>
		</div>

		<div id="scene-40" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx40">
					wolf
				</h1>
			</div>
		</div>

		<div id="scene-41" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx41-in">
					of
				</h1>
			</div>
		</div>

		<div id="scene-42" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx42-in">
					Wall&nbsp;Street
				</h1>
			</div>
		</div>

		<div id="scene-43" class="sven-slide" data-freeze-time="0.08">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx26-in">
					Have
				</h1>
			</div>
		</div>

		<div id="scene-44" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx44">
					fun<br>and<br>simulate<br>your<br>life
				</h1>
			</div>
		</div>

		<div id="scene-45" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx45-in">
					in
				</h1>
			</div>
		</div>

		<div id="scene-46" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx46-in">
					under
				</h1>
			</div>
		</div>

		<div id="scene-47" class="sven-slide bg-white">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx47">
					24<br>hours<br>share&nbsp;your
				</h1>
			</div>
		</div>

		<div id="scene-48" class="sven-slide" data-freeze-time="0.12">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx48-in">
					progress
				</h1>
			</div>
		</div>

		<div id="scene-49" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx49">
					on
				</h1>
			</div>
		</div>

		<div id="scene-50" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx50-in">
					social
				</h1>
			</div>
		</div>

		<div id="scene-51" class="sven-slide bg-white" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main font4x" data-sin="animation: stomp-fx51-in">
					media
				</h1>
			</div>
		</div>

		<div id="scene-52" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx52-in">
					and
				</h1>
			</div>
		</div>

		<div id="scene-53" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx53">
					LinkedIn
				</h1>
			</div>
		</div>
		
		<div id="scene-54" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx54-in">
					Join
				</h1>
			</div>
		</div>

		<div id="scene-55" class="sven-slide bg-white" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx55-in">
					Nomics
				</h1>
			</div>
		</div>

		<div id="scene-56" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx56-in">
					Financial
				</h1>
			</div>
		</div>

		<div id="scene-57" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx57-in">
					and
				</h1>
			</div>
		</div>

		<div id="scene-58" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx58-in">
					forever
				</h1>
			</div>
		</div>

		<div id="scene-59" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx59-in">
					succeed
				</h1>
			</div>
		</div>

		<div id="scene-60" class="sven-slide bg-white" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx60-in">
					Download
				</h1>
			</div>
		</div>

		<div id="scene-61" class="sven-slide bg-white" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx61-in">
					it
				</h1>
			</div>
		</div>

		<div id="scene-62" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx62-in">
					for
				</h1>
			</div>
		</div>

		<div id="scene-63" class="sven-slide bg-white" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx63-in">
					free
				</h1>
			</div>
		</div>

		<div id="scene-64" class="sven-slide" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx61-in">
					only
				</h1>
			</div>
		</div>

		<div id="scene-65" class="sven-slide bg-white" data-freeze-time="0.04">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx62-in">
					on
				</h1>
			</div>
		</div>

		<div id="scene-66" class="sven-slide">
			<div class="content-container">
				<h1 class="lt-main font2x" data-sin="animation: stomp-fx66-in">
					nomics.tech
				</h1>
			</div>
		</div>
	</div>
	
	<div class="loader-container">
		<div class="abs-center">
			<div class="sk-double-bounce">
				<div class="sk-child sk-double-bounce1"></div>
				<div class="sk-child sk-double-bounce2"></div>
			</div>
		</div>
		<div class="sound-info text-center">
			<p><img src="images/sound.png" alt="Enable Sound" width="32" height="32"/><br/>Touch anywhere to preload sound <br/> for an optimum experience</p>
		</div>
	</div>

	<div class="pl-wrapper vflow">
		<div class="pl-controls">
			<ul>
				<li><a class="pl-play">PLAY</a></li>
				<li><a class="pl-sound">SOUND</a></li>
			</ul>
		</div>
	</div>

	<div class="revealer"></div>
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/combined/ep.js"></script>
	<script src="js/combined/es.js"></script>
	<script src="js/combined/sm.js"></script>
	<script src="js/backgrounds/particles.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
